{
  "name": "mono",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev:api",
    "dev:producer": "turbo run dev:producer",
    "dev:worker": "turbo run dev:worker",
    "dev:ingester": "turbo run dev:ingester",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "e2e": "pnpm exec playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "22.15.17",
    "turbo": "^2.5.4",
    "nodemon": "^3.1.10"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "neverBuiltDependencies": [
      "postman-code-generators"
    ]
  },
  "engines": {
    "node": ">=20.18.0"
  }
}